source virtual/bin/activate


export DB_NAME='rates'
export DB_USER='kennedy'
export DB_PASSWORD='Kennedy128'
export SECRET_KEY='2y8f&wpilgui*9k#&8o(vv-8-e&89a!9lkepgkh5o9kg&hd)xh'
export DEBUG=TRUE


