source virtual/bin/activate


export DB_NAME='rates'
export DB_USER='kennedy'
export DB_PASSWORD='Kennedy128'
export SECRET_KEY='2y8f&wpilgui*9k#&8o(vv-8-e&89a!9lkepgkh5o9kg&hd)xh'
export DEBUG=TRUE

###################
postgres://:@:/
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
DB_NAME='damp8rcps991nr'
DB_USER='fqlsznnexmovbk'
DB_HOST='ec2-34-194-198-176.compute-1.amazonaws.com'
DB_PASSWORD='a888b8f886074c9d304c716ec399c2b1520c51149ef2489e426675ab6795269d'
DB_PORT='5432'
